<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ourense"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Santiago"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="@color/white"
            />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/catedral" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ourense"
        android:gravity="center|center_vertical|center_horizontal"
        android:textColor="@color/white"
        />



</FrameLayout>
